{
  "name": "eslint-config-mingelz",
  "description": "A shared ESLint configuration with Chinese comments by mingelz.",
  "version": "0.2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mingelz/eslint-config-mingelz.git"
  },
  "author": {
    "name": "mingelz",
    "email": "mingelz@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "eslint",
    "config",
    "eslintconfig",
    "javascript",
    "styleguide",
    "chinese"
  ],
  "scripts": {
    "lint": "NODE_ENV=production eslint --fix index.js lib/ rules/"
  },
  "devDependencies": {
    "eslint": "^4.9.0"
  },
  "peerDependencies": {
    "eslint": "^4.9.0"
  },
  "files": [
    "lib",
    "rules"
  ]
}
