{
  "name": "eslint-config-mingelz",
  "version": "4.1.0",
  "description": "A shared ESLint configuration with Chinese comments. 一份带有完整中文注释的 ESLint 规则。",
  "keywords": [
    "eslint",
    "config",
    "eslintconfig",
    "eslint-config",
    "linting",
    "linter",
    "linter-config",
    "javascript",
    "styleguide",
    "style-guide",
    "chinese",
    "mandarin"
  ],
  "homepage": "https://github.com/mingelz/eslint-config-mingelz",
  "bugs": {
    "url": "https://github.com/mingelz/eslint-config-mingelz/issues"
  },
  "license": "MIT",
  "author": {
    "name": "mingelz",
    "email": "mingelz@gmail.com"
  },
  "files": [
    "lib",
    "rules"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mingelz/eslint-config-mingelz.git"
  },
  "scripts": {
    "lint": "NODE_ENV=production eslint --fix --report-unused-disable-directives index.js lib/ rules/"
  },
  "dependencies": {
    "confusing-browser-globals": "^1.0.9",
    "semver": "^7.3.2"
  },
  "peerDependencies": {
    "eslint": "^7.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.21.0",
    "eslint-plugin-vue": "^7.1.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-import": {
      "optional": true
    },
    "eslint-plugin-jsdoc": {
      "optional": true
    },
    "eslint-plugin-node": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^7.11.0"
  },
  "engines": {
    "node": ">=10.12.0"
  }
}
